/************************* 常量 **************************/
@marginAuto: 0 auto;

/************************* 样式 **************************/
.m-auto {
  margin: @marginAuto;
}

.wrap {
  width: 1200px;
}

.flex-row {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

